{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisong1/movie-list-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/aisong1/movie-list-boilerplate/issues"
  },
  "homepage": "https://github.com/aisong1/movie-list-boilerplate#readme",
  "description": ""
}
